RealIssue/UIV2/ContainerEditor.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="UIV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UIV2.classes"
        Title="Container Editor" Height="720" Width="1280" WindowState="Maximized">
    <Window.Resources>
        <local:FluidContentStateConverter x:Key="fluidContentStateConverter"/>
        <Style x:Key="gridTopLeftStyle" TargetType="Grid">
            <Setter Property="Background" Value="Wheat"/>
        </Style>
        <Style x:Key="labelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="textinputStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="expanderLabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="headerTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <Style x:Key="treeItemLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="treeCategoryLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="ContainerEditorStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="35"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="smallTileTextStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="normalTileTextStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <DataTemplate x:Key="smallItemsTemplate">
            <Grid Background="PowderBlue" Margin="0,3,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImagePath, Mode=OneWay}" Grid.Column="0" Width="40" MaxHeight="35" Stretch="UniformToFill" />
                <TextBlock Grid.Row="0" Style="{StaticResource smallTileTextStyle}" Text="{Binding Name}" />
                <TextBlock Grid.Row="1" Style="{StaticResource smallTileTextStyle}" Text="{Binding Price, StringFormat={}{0:c}}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="normalItemsTemplate">
            <Border BorderThickness="2" BorderBrush="#1F1F1F" Margin="5,5,5,0">
                <Grid Background="#018288" Height="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                <Button Name="btnRemoveItem" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2"
                        BorderBrush="Transparent" Width="25" Background="Transparent"
                        Command="{Binding Remove}"  Tag="{Binding .}">
                    <Button.Content>
                        <Image Source="images/remove.png"  />
                    </Button.Content>
                </Button>
                <Image Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Top" Source="{Binding ImagePath, Mode=OneWay}" Width="60" Height="50" Stretch="UniformToFill" Margin="5,5,0,0"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource normalTileTextStyle}" Text="{Binding Name}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource normalTileTextStyle}" FontSize="18" Text="{Binding Price, StringFormat={}{0:c}}" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="itemsTemplate">
            <Grid>
                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" MouseLeftButtonUp="Grid_PreviewMouseLeftButtonUp">
                    <Image Source="{Binding ImagePath, Mode=OneWay}" Height="40" Width="40" Stretch="UniformToFill" />
                    <TextBlock Style="{StaticResource treeItemLabelStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0}  {1} ">
                                <Binding Path="Name"/>
                                <Binding Path="Price"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="categories" ItemsSource="{Binding Items, Mode=OneWay}" ItemTemplate="{StaticResource itemsTemplate}">
            <Grid>
                <TextBlock Text="{Binding Name}" Style="{StaticResource treeCategoryLabelStyle}"/>
            </Grid>
        </HierarchicalDataTemplate>

    </Window.Resources>
    <Grid Name="outerGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15px"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridTopLeft" Grid.Row="1"  Grid.Column="0" Style="{StaticResource gridTopLeftStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="White" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35px"/>
                    <RowDefinition Height="5px"/>
                    <RowDefinition Height="35px"/>
                    <RowDefinition Height="5px"/>
                    <RowDefinition Height="35px"/>
                    <RowDefinition Height="5px"/>
                    <RowDefinition Height="35px"/>
                    <RowDefinition Height="5px"/>

                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Text="Container Editor" Style="{StaticResource ContainerEditorStyle}"/>
                <TextBlock Text="Container Name" Style="{StaticResource labelStyle}" Grid.Column="0" Grid.Row="1" />
                <TextBox Text="text"  Style="{StaticResource textinputStyle}" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="Container #" Style="{StaticResource labelStyle}" Grid.Column="0" Grid.Row="3"/>
                <TextBox Text="text" Style="{StaticResource textinputStyle}" Grid.Column="1" Grid.Row="3"/>
                <TextBlock Text="Container Descr." Style="{StaticResource labelStyle}" Grid.Column="0" Grid.Row="5"/>
                <TextBox Text="text" Style="{StaticResource textinputStyle}" Grid.Column="1" Grid.Row="5"/>
                <TextBlock Text="Other" Style="{StaticResource labelStyle}" Grid.Column="0" Grid.Row="7"/>
                <TextBox Text="text" Style="{StaticResource textinputStyle}"  Grid.Column="1" Grid.Row="7"/>
            </Grid>
            <ListView Grid.Column="1" Margin="10" ItemsSource="{Binding Categories}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <FrameworkElement Name="useme" Height="35" Visibility="Collapsed"/>
                            <Viewbox Height="{Binding Path=Height, ElementName=useme}" HorizontalAlignment="Left">
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" Style="{DynamicResource CheckBoxStyle}"/>
                            </Viewbox>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <telerik:RadExpander Name="radExpander" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" ExpandDirection="Left" >
            <telerik:RadTreeView Name="categoryTree"  
                                 ItemsSource="{Binding Categories}" DropExpandDelay="00:00:00.200"
                                 ItemTemplate="{DynamicResource categories}" 
                                 Background="#EAEAFF" IsDragDropEnabled="True" IsExpandOnSingleClickEnabled="True" />
        </telerik:RadExpander>
        <telerik:RadTileView Grid.Column="0" Grid.Row="2" ItemsSource="{Binding InputCategories}" 
                             PreservePositionWhenMaximized="True" ColumnWidth="350" MinimizedColumnWidth="300" MinimizedRowHeight="170"
                             telerik:TileViewPanel.IsColumnsShrinkEnabled="True"
                             telerik:TileViewPanel.IsRowsShrinkEnabled="True"
                             IsAutoScrollingEnabled="True" 
                             AllowDrop="True" Margin="0,0,0,5" Grid.RowSpan="2">

            <telerik:RadTileView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource headerTitleStyle}"/>
                </DataTemplate>
            </telerik:RadTileView.ItemTemplate>
            <telerik:RadTileView.ContentTemplate>
                <DataTemplate>
                    <telerik:RadFluidContentControl telerik:AnimationManager.IsAnimationEnabled="True" 
                                                ContentChangeMode="Manual"
                                                AllowDrop="True" Drop="RadFluidContentControl_Drop" 
                                                State="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadTileViewItem},
                                                Path=TileState, Converter={StaticResource fluidContentStateConverter}}">
                        <telerik:RadFluidContentControl.SmallContent>
                            <ScrollViewer>
                                <ItemsControl ItemsSource="{Binding Items}" ItemTemplate="{StaticResource smallItemsTemplate}" />
                            </ScrollViewer>
                        </telerik:RadFluidContentControl.SmallContent>

                        <telerik:RadFluidContentControl.Content>
                            <ScrollViewer>
                                <ItemsControl ItemsSource="{Binding Items}" ItemTemplate="{StaticResource normalItemsTemplate}"/>
                            </ScrollViewer>
                        </telerik:RadFluidContentControl.Content>

                        <telerik:RadFluidContentControl.LargeContent>
                            <ScrollViewer>
                                <ItemsControl ItemsSource="{Binding Items}" ItemTemplate="{StaticResource normalItemsTemplate}"/>
                            </ScrollViewer>
                        </telerik:RadFluidContentControl.LargeContent>
                    </telerik:RadFluidContentControl>
                </DataTemplate>
            </telerik:RadTileView.ContentTemplate>
        </telerik:RadTileView>
    </Grid>
</Window>
